# smart

./: pom.xml
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/smart/mvc/interceptor/mybatis/: PaginationInterceptor.java
smart-mvc/src/main/java/com/smart/mvc/model/: Item.java  Itemable.java  PaginationSupport.java  PersistentObject.java  Result.java
smart-mvc/src/main/java/com/smart/mvc/resovler/: MethodArgumentResovler.java
smart-mvc/src/main/java/com/smart/mvc/service/mybatis/: Service.java
smart-mvc/src/main/java/com/smart/mvc/service/mybatis/impl/: ServiceImpl.java
smart-mvc/src/main/java/com/smart/mvc/validator/: Validator.java
smart-sso/smart-sso-server/: pom.xml
smart-sso/smart-sso-server/deploy/dev/: jdbc.properties
smart-sso/smart-sso-server/deploy/pro/: jdbc.properties
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/service/impl/: AppServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
